module namespace p2t = "https://consortium-data.lillycoi.com/target-profiles";


declare variable $p2t:hemorrhagic-cerebral-infarction as xs:string* := ('230706003');
declare variable $p2t:chronic-renal-failure as xs:string* := ('14669001');
declare variable $p2t:end-stage-renal-disease as xs:string* := ('46177005');
declare variable $p2t:hepatitis-b-no-hepatic-coma as xs:string* := ('179047012', '634614015');
declare variable $p2t:hepatitis-b as xs:string* := ('070.2', '070.3', '66071002');
declare variable $p2t:hepatitis-c as xs:string* := ('070.4', '070.5', '070.7', '50711007');
declare variable $p2t:hepatitis-d as xs:string* := ('424460009');
declare variable $p2t:epilepsy as xs:string* := ('345', '84757009');
declare variable $p2t:hiv as xs:string* := ('042', '86406008');
declare variable $p2t:congestive-heart-failure-class-b as xs:string* := ('67451000119104');
declare variable $p2t:congestive-heart-failure-class-c as xs:string* := ('67441000119101');
declare variable $p2t:congestive-heart-failure-class-d as xs:string* := ('67431000119105');
declare variable $p2t:congestive-heart-failure as xs:string* := ('84114007');
declare variable $p2t:acute-coronary-syndrome as xs:string* := ('84757009');
declare variable $p2t:multiple-sclerosis as xs:string* := ('24700007');
declare variable $p2t:tuberculosis as xs:string* := ('010', '011','012','013','014','015','016','017','018', '86406008');
declare variable $p2t:rheumatoid-arthritis as xs:string* := ('714.0', '69896004');
declare variable $p2t:lupus-nephritis as xs:string* := ('68815009');
declare variable $p2t:systemic-lupus-erythematosus as xs:string* := ('84757009', '793827011', '92208011', '1231480012');
declare variable $p2t:psoriatic-arthritis as xs:string* := ('3333901');
declare variable $p2t:plaque-psoriasis as xs:string* := ('696.1', '200965009');
declare variable $p2t:inclusion-body-myositis as xs:string* := ('72315009');
declare variable $p2t:mitral-valve-disorder as xs:string* := ('11851006');
declare variable $p2t:aortic-valve-disorder as xs:string* := ('8722008');
declare variable $p2t:aortic-stenosis as xs:string* := ('60573004');
declare variable $p2t:systemic-juvenile-idiopathic-arthritis as xs:string* := ('201796004', '714.3');
declare variable $p2t:TRAPS as xs:string* := ('403833009', '277.31');
declare variable $p2t:HIDS as xs:string* := ('403834003', '714.3');
declare variable $p2t:crFMF as xs:string* := ('201796004', '714.3');
declare variable $p2t:schizophrenia as xs:string* := ('35252006', '191542003', '64905009', '26025008', '58214004', '295.1', '295.2', '295.3', '295.6', '295.9');
declare variable $p2t:schizophreniform-disorder as xs:string* := ('295.4', '88975006');
declare variable $p2t:schizoaffective as xs:string* := ('295.7', '68890003');
declare variable $p2t:ankylosing-spondylitis as xs:string* := ('720.0', '9631008');
declare variable $p2t:uveitis as xs:string* := ('364.0', '364.3', '444248002');
declare variable $p2t:irritable-bowel as xs:string* := ('555', '556', '24526004');